.column-filter-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .column-filter-types{
        display: flex;
        flex-direction: column;
        padding: 10px;
        max-height: 250px;
        width: 170px;

        // checkbox
        .column-filter-checkbox{
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 5px;
        }

        .column-filter-datePicker{

        }

        .column-filter-radio{

        }
    }

    // 搜索和重置按钮
    .column-filter-space{
        display: flex;
        justify-content: space-between;
    }
    
}