.aizao-table-container{
    // tab
    .ant-tabs{
        margin-left: 30px;
        overflow: inherit;
    }

    // 表格去除多余padding
    .ant-table-tbody > tr > td{ 
        padding: 10px;
    }
}

.aizao-table-pagination-container{
    display: flex;
    justify-content: center;
    margin: 5px;
    flex: 1;
    align-items: end;
}